<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="financetracker.controller.ApplicationController">

    <padding>
        <Insets top="0" right="20" bottom="20" left="20"/>
    </padding>

    <Tab text="Dashboard" closable="false">
        <VBox styleClass="dashboard-root" prefHeight="200" prefWidth="500">
            <HBox spacing="20" alignment="TOP_CENTER" >
                <VBox spacing="10" prefWidth="180">
                    <Label text="Add Transaction" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Separator orientation="HORIZONTAL"/>

                    <Label text="Amount:"/>
                    <TextField fx:id="amountField" promptText="Enter amount"/>

                    <Label text="Category:"/>
                    <ComboBox fx:id="categoryComboBox"/>

                    <Label text="Description:"/>
                    <TextField fx:id="descriptionField" promptText="Enter description"/>

                    <Label text="Date:"/>
                    <DatePicker fx:id="dateField" promptText="Enter Date"/>

                    <Button text="Add" onAction="#addTransaction"/>
                </VBox>

                <Separator orientation="VERTICAL"/>

                <VBox spacing="10">
                    <Label text="Totals" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Separator orientation="HORIZONTAL"/>

                    <Label text="Total spend:"/>
                    <Label fx:id="totalAmountLabel" text="€ 0.00" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>

                    <Label text="Total spend this month:"/>
                    <Label fx:id="totalAmountMonthLabel" text="€ 0.00" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>

                    <Label text="Spending per category:"/>
                    <TableView fx:id="categorySpendingTableView" prefHeight="180" prefWidth="220">
                        <columns>
                            <TableColumn fx:id="categoryNameColumn" text="Name" prefWidth="100"/>
                            <TableColumn fx:id="categoryAmountColumn" text="Amount" prefWidth="100"/>
                        </columns>
                    </TableView>
                </VBox>

                <Separator orientation="VERTICAL"/>

                <VBox spacing="10">
                    <Label text="Recent Transactions" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                    <Separator orientation="HORIZONTAL"/>

                    <TableView fx:id="recentTransactionTableView" prefHeight="350" prefWidth="460">
                        <columns>
                            <TableColumn fx:id="recentDescriptionColumn" text="Description" prefWidth="150"/>
                            <TableColumn fx:id="recentAmountColumn" text="Amount" prefWidth="100"/>
                            <TableColumn fx:id="recentCategoryColumn" text="Category" prefWidth="100"/>
                            <TableColumn fx:id="recentDateColumn" text="Date" prefWidth="100"/>
                        </columns>
                    </TableView>
                </VBox>
            </HBox>
        </VBox>
    </Tab>

    <Tab text="Charts" closable="false">
        <Button text="refresh Chart Data" fx:id="refreshChartData"/>
        <HBox spacing="10" alignment="CENTER">
            <PieChart fx:id="pieChart" prefWidth="600" prefHeight="200"/>
            <BarChart fx:id="barChart" prefWidth="600" prefHeight="200">
                <xAxis>
                    <CategoryAxis label="Month"/>
                </xAxis>
                <yAxis>
                    <NumberAxis label="Total Spent (€)"/>
                </yAxis>
            </BarChart>
        </HBox>
    </Tab>

    <Tab text="Settings" closable="false">
        <VBox spacing="10" alignment="CENTER">
            <Label text="Settings comming soon..."/>
        </VBox>
    </Tab>    
</TabPane>
